mozbuild package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mozbuild.action
   mozbuild.analyze
   mozbuild.backend
   mozbuild.codecoverage
   mozbuild.compilation
   mozbuild.configure
   mozbuild.controller
   mozbuild.frontend
   mozbuild.repackaging
   mozbuild.test
   mozbuild.vendor

Submodules
----------

mozbuild.android\_version\_code module
--------------------------------------

.. automodule:: mozbuild.android_version_code
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.artifact\_builds module
--------------------------------

.. automodule:: mozbuild.artifact_builds
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.artifact\_cache module
-------------------------------

.. automodule:: mozbuild.artifact_cache
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.artifact\_commands module
----------------------------------

.. automodule:: mozbuild.artifact_commands
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.artifacts module
-------------------------

.. automodule:: mozbuild.artifacts
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.base module
--------------------

.. automodule:: mozbuild.base
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.build\_commands module
-------------------------------

.. automodule:: mozbuild.build_commands
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.chunkify module
------------------------

.. automodule:: mozbuild.chunkify
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.config\_status module
------------------------------

.. automodule:: mozbuild.config_status
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.doctor module
----------------------

.. automodule:: mozbuild.doctor
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.dotproperties module
-----------------------------

.. automodule:: mozbuild.dotproperties
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.export\_telemetry\_schema module
-----------------------------------------

.. automodule:: mozbuild.export_telemetry_schema
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.faster\_daemon module
------------------------------

.. automodule:: mozbuild.faster_daemon
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.gen\_test\_backend module
----------------------------------

.. automodule:: mozbuild.gen_test_backend
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.generated\_sources module
----------------------------------

.. automodule:: mozbuild.generated_sources
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.gn\_processor module
-----------------------------

.. automodule:: mozbuild.gn_processor
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.html\_build\_viewer module
-----------------------------------

.. automodule:: mozbuild.html_build_viewer
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.jar module
-------------------

.. automodule:: mozbuild.jar
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.mach\_commands module
------------------------------

.. automodule:: mozbuild.mach_commands
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.makeutil module
------------------------

.. automodule:: mozbuild.makeutil
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.mozconfig module
-------------------------

.. automodule:: mozbuild.mozconfig
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.mozinfo module
-----------------------

.. automodule:: mozbuild.mozinfo
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.nodeutil module
------------------------

.. automodule:: mozbuild.nodeutil
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.preprocessor module
----------------------------

.. automodule:: mozbuild.preprocessor
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.pythonutil module
--------------------------

.. automodule:: mozbuild.pythonutil
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.schedules module
-------------------------

.. automodule:: mozbuild.schedules
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.shellutil module
-------------------------

.. automodule:: mozbuild.shellutil
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.sphinx module
----------------------

.. automodule:: mozbuild.sphinx
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.telemetry module
-------------------------

.. automodule:: mozbuild.telemetry
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.testing module
-----------------------

.. automodule:: mozbuild.testing
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.util module
--------------------

.. automodule:: mozbuild.util
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.virtualenv module
--------------------------

.. automodule:: mozbuild.virtualenv
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mozbuild
   :members:
   :undoc-members:
   :show-inheritance:
