mozbuild.vendor package
=======================

Submodules
----------

mozbuild.vendor.host\_github module
-----------------------------------

.. automodule:: mozbuild.vendor.host_github
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.vendor.host\_gitlab module
-----------------------------------

.. automodule:: mozbuild.vendor.host_gitlab
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.vendor.host\_googlesource module
-----------------------------------------

.. automodule:: mozbuild.vendor.host_googlesource
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.vendor.mach\_commands module
-------------------------------------

.. automodule:: mozbuild.vendor.mach_commands
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.vendor.moz\_yaml module
--------------------------------

.. automodule:: mozbuild.vendor.moz_yaml
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.vendor.vendor\_manifest module
---------------------------------------

.. automodule:: mozbuild.vendor.vendor_manifest
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.vendor.vendor\_python module
-------------------------------------

.. automodule:: mozbuild.vendor.vendor_python
   :members:
   :undoc-members:
   :show-inheritance:

mozbuild.vendor.vendor\_rust module
-----------------------------------

.. automodule:: mozbuild.vendor.vendor_rust
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mozbuild.vendor
   :members:
   :undoc-members:
   :show-inheritance:
