taskgraph.actions package
=========================

Submodules
----------

taskgraph.actions.add\_new\_jobs module
---------------------------------------

.. automodule:: taskgraph.actions.add_new_jobs
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.add\_talos module
-----------------------------------

.. automodule:: taskgraph.actions.add_talos
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.backfill module
---------------------------------

.. automodule:: taskgraph.actions.backfill
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.cancel module
-------------------------------

.. automodule:: taskgraph.actions.cancel
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.cancel\_all module
------------------------------------

.. automodule:: taskgraph.actions.cancel_all
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.create\_interactive module
--------------------------------------------

.. automodule:: taskgraph.actions.create_interactive
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.gecko\_profile module
---------------------------------------

.. automodule:: taskgraph.actions.gecko_profile
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.isolate\_test module
--------------------------------------

.. automodule:: taskgraph.actions.isolate_test
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.merge\_automation module
------------------------------------------

.. automodule:: taskgraph.actions.merge_automation
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.openh264 module
---------------------------------

.. automodule:: taskgraph.actions.openh264
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.purge\_caches module
--------------------------------------

.. automodule:: taskgraph.actions.purge_caches
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.registry module
---------------------------------

.. automodule:: taskgraph.actions.registry
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.release\_promotion module
-------------------------------------------

.. automodule:: taskgraph.actions.release_promotion
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.retrigger module
----------------------------------

.. automodule:: taskgraph.actions.retrigger
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.retrigger\_custom module
------------------------------------------

.. automodule:: taskgraph.actions.retrigger_custom
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.run\_missing\_tests module
--------------------------------------------

.. automodule:: taskgraph.actions.run_missing_tests
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.scriptworker\_canary module
---------------------------------------------

.. automodule:: taskgraph.actions.scriptworker_canary
   :members:
   :undoc-members:
   :show-inheritance:

taskgraph.actions.util module
-----------------------------

.. automodule:: taskgraph.actions.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: taskgraph.actions
   :members:
   :undoc-members:
   :show-inheritance:
